{
    "name": "worldline/horus",
    "description": "Basic HTTP ESB",
    "license": "Apache-2.0",
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "stevegrunwell/runkit7-installer": "*"
    },
    "require": {
        "jukylin/jaeger-php": "*",
        "robrichards/xmlseclibs": "*"
    },
    "minimum-stability": "dev"
}
